# webtop-core-api

./: README.md  pom.xml
src/main/java/com/sonicle/jooq/jsr310/: LocalDateJodaConverter.java  LocalDateTimeJodaConverter.java  LocalTimeJodaConverter.java  OffsetDateTimeJodaConverter.java
src/main/java/com/sonicle/webtop/core/app/events/: DomainUpdateEvent.java  GroupUpdateEvent.java  LicenseUpdateEvent.java  ResourceAvailabilityChangeEvent.java  ResourceUpdateEvent.java  UserAvailabilityChangeEvent.java  UserSettingUpdateEvent.java  UserUpdateEvent.java
src/main/java/com/sonicle/webtop/core/app/ezvcard/: BinaryType.java  ExtendedProperty.java  FileProperty.java  FilePropertyScribe.java  XAttachment.java  XAttachmentScribe.java  XCustomField.java  XCustomFieldScribe.java  XCustomFieldValue.java  XCustomFieldValueScribe.java  XTag.java  XTagScribe.java
src/main/java/com/sonicle/webtop/core/app/ical4j/: LazyCalendarBuilder.java  LazyCalendarComponentConsumer.java  XCustomFieldValue.java  XTag.java
src/main/java/com/sonicle/webtop/core/app/io/: BatchBeanHandler.java  BeanHandler.java
src/main/java/com/sonicle/webtop/core/app/model/: AIUsage.java  AclSubjectGetOption.java  ApiKey.java  ApiKeyBase.java  ApiKeyNew.java  AuthSession.java  AuthTokenPair.java  AuthTokenValidated.java  CIDTokenIssued.java  DirectoryUser.java  Domain.java  DomainBase.java  DomainGetOption.java  DomainUpdateOption.java  EnabledCond.java  FolderShare.java  FolderShareFolder.java  FolderShareOrigin.java  FolderShareOriginFolders.java  FolderSharing.java  GenericSubject.java  Group.java  GroupBase.java  GroupGetOption.java  GroupUpdateOption.java  HomedThrowable.java  LdapDirectoryParams.java  LicenseBase.java  LicenseComputedStatus.java  LicenseExInfo.java  LicenseListOption.java  LocalUser.java  PermissionString.java  PlatformUser.java  RMeToken.java  RMeTokenBase.java  RMeTokenConsumed.java  RMeTokenInfo.java  RMeTokenIssued.java  RememberMeTokenBase.java  (+23 more)
src/main/java/com/sonicle/webtop/core/app/sdk/: AuditReferenceDataEntry.java  BaseEvent.java  BaseJOOQVisitor.java  ChangedEvent.java  EventAvailabilityChange.java  EventBase.java  EventListener.java  EventSettingBase.java  EventUpdateBase.java  JOOQConditionBuildingVisitor.java  JOOQConditionBuildingVisitorWithCFields.java  JOOQPredicateVisitor.java  JOOQPredicateVisitorWithCValues.java  QBuilderWithCValues.java  QueryBuilder.java  QueryBuilderWithCFields.java  QueryBuilderWithCValues.java  Result.java  ResultVoid.java  WTAuthzException.java  WTCheckException.java  WTConnectionException.java  WTConstraintException.java  WTEmailSendException.java  WTIntegrityException.java  WTMultiCauseException.java  WTMultiCauseWarnException.java  WTNotFoundException.java  WTOperationException.java  WTOperationalException.java  WTParseException.java  WTUnsupportedOperationException.java
src/main/java/com/sonicle/webtop/core/app/util/: ExceptionUtils.java
src/main/java/com/sonicle/webtop/core/bol/: AssignedGroup.java  AssignedRole.java  GroupUid.java  IncomingShare.java  OAIUsage.java  OAccessLog.java  OActivity.java  OApiKey.java  OAuditKnownDevice.java  OAuditLog.java  OAuthToken.java  OAutosave.java  OCustomField.java  OCustomPanel.java  ODataSource.java  ODataSourceQuery.java  ODomain.java  ODomainAccessLog.java  ODomainAccessLogDetail.java  OGroup.java  OIPGeoCache.java  OLicense.java  OLicenseLease.java  ORememberMeToken.java  OResource.java  ORole.java  ORolePermission.java  OShare.java  OTag.java  OTrustedDevice.java  OUser.java  OUserInfo.java  ProfileIdentifier.java  UserSid.java  VCustomField.java  VCustomPanel.java  VDataSourceQuery.java  VDomainAccessLog.java  VDomainSetting.java  VLicense.java  (+4 more)
src/main/java/com/sonicle/webtop/core/bol/model/: IncomingShareRoot.java  ServicePermission.java  ServiceSharePermission.java  ShareFolder.java  SharePerms.java  ShareRoot.java  (+3 more)
src/main/java/com/sonicle/webtop/core/dal/: AIUsageDAO.java  ApiKeyDAO.java  AuditKnownDeviceDAO.java  AuditLogDAO.java  AuthTokenDAO.java  AutosaveDAO.java  BaseDAO.java  CustomFieldDAO.java  CustomPanelDAO.java  CustomPanelFieldDAO.java  CustomPanelTagDAO.java  DataSourceDAO.java  DataSourceQueryDAO.java  DomainAccessLogDAO.java  DomainAccessLogPredicateVisitor.java  DomainDAO.java  DomainSettingDAO.java  GroupDAO.java  IPGeoCacheDao.java  LicenseDAO.java  LicenseLeaseDAO.java  MasterDataDAO.java  MessageQueueDAO.java  RememberMeTokenDAO.java  ResourceDAO.java  RoleAssociationDAO.java  RoleDAO.java  RolePermissionDAO.java  ServiceStoreEntryDAO.java  SettingDAO.java  ShareDAO.java  ShareDataDAO.java  TagDAO.java  TrustedDeviceDAO.java  UserAssociationDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/sonicle/webtop/core/jooq/: DateTimeConverter.java  LocalDateConverter.java
src/main/java/com/sonicle/webtop/core/model/: Activity.java  AuditLog.java  BaseMasterData.java  Causal.java  CausalExt.java  ChangedItem.java  CustomField.java  CustomFieldBase.java  CustomFieldEx.java  CustomFieldValue.java  CustomFieldValueCandidate.java  CustomPanel.java  CustomPanelBase.java  DataSource.java  DataSourceBase.java  DataSourceDriver.java  DataSourcePooled.java  DataSourceQuery.java  DataSourceQueryBase.java  DataSourceType.java  Delta.java  DomainAccessLog.java  DomainAccessLogDetail.java  DomainAccessLogQuery.java  DomainEntity.java  IMChat.java  IMHistoryChat.java  IMHistoryMessage.java  IMMessage.java  IncomingShareRoot.java  IpGeoResult.java  License.java  ListDomainAccessLogDetailResult.java  ListDomainAccessLogResult.java  ListTagsOpt.java  LoggerEntry.java  MasterData.java  MasterDataLookup.java  Meeting.java  ParamsLdapDirectory.java  (+26 more)
src/main/java/com/sonicle/webtop/core/sdk/: DomainURIPath.java  ServiceMessage.java  UserProfileId.java  WTException.java  WTLocalizedException.java  WTRuntimeException.java
src/main/java/com/sonicle/webtop/core/util/: ExceptionUtils.java  I18nLogEntry.java  ICal4jUtils.java  ICalendarUtils.java  LogEntries.java  LogEntry.java  LogReport.java  MessageLogEntry.java  MsgSLogEntry.java  RRuleStringify.java  SLogEntry.java  VCardUtils.java
(+31 files in other folders)
