<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-core-api</artifactId>
	<version>5.6.7</version>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service-api</artifactId>
		<version>2</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.baseArtifact>webtop-core</webtop.service.baseArtifact>
		<webtop.service.package>com.sonicle.webtop.core</webtop.service.package>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons-web</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-security</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-mail</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-vfs2</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>generate-db-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-artifact-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<jdbc>
										<driver>${webtop.service.db.jdbc.driver}</driver>
										<url>${webtop.service.db.jdbc.url}</url>
										<user>${webtop.service.db.jdbc.user}</user>
										<password>${webtop.service.db.jdbc.password}</password>
									</jdbc>
									<generator>
										<database>
											<name>org.jooq.util.postgres.PostgresDatabase</name>
											<includes>.*</includes>
											<excludes></excludes>
											<schemata>
												<schema>
													<inputSchema>${webtop.service.db.schema}</inputSchema>
												</schema>
												<schema>
													<inputSchema>config</inputSchema>
												</schema>
											</schemata>
											<customTypes>
												<customType>
													<name>JodaLocalDate</name>
													<type>org.joda.time.LocalDate</type>
													<converter>com.sonicle.webtop.core.jooq.LocalDateConverter</converter>
												</customType>
												<customType>
													<name>JodaDateTime</name>
													<type>org.joda.time.DateTime</type>
													<converter>com.sonicle.webtop.core.jooq.DateTimeConverter</converter>
												</customType>
											</customTypes>
											<forcedTypes>
												<forcedType>
													<name>JodaLocalDate</name>
													<expression>.*</expression>
													<types>date.*</types>
												</forcedType>
												<forcedType>
													<name>JodaDateTime</name>
													<expression>.*</expression>
													<types>timestamp.*</types>
												</forcedType>
											</forcedTypes>
										</database>
										<generate>
											<pojos>true</pojos>
											<immutablePojos>false</immutablePojos>
										</generate>
										<target>
											<packageName>${webtop.service.package}.jooq</packageName>
											<directory>src/gen/jooq</directory>
										</target>
									</generator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
