<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-core-api</artifactId>
    <version>5.6.1</version>
    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons-web</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-security</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-mail</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-vfs2</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>