<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-core-api</artifactId>
	<version>5.17.3</version>
    <packaging>jar</packaging>
	
	<parent>
		<!-- WARN: Do not use superpom-service-api as parent here, otherwise circulare refs issues will occur! -->
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom</artifactId>
		<version>6</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.baseArtifact>webtop-core</webtop.service.baseArtifact>
		<webtop.service.package>com.sonicle.webtop.core</webtop.service.package>
	</properties>
	
	<dependencies>
		<!-- 3rd party libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${super-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-joda</artifactId>
			<version>${super-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons-web</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-security</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-mail</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-vfs2</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/jooq</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-artifact-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/${webtop.service.baseArtifact}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-db-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-artifact-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes-core</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<jdbc>
										<driver>${webtop.service.db.jdbc.driver}</driver>
										<url>${webtop.service.db.jdbc.url}</url>
										<user>${webtop.service.db.jdbc.user}</user>
										<password>${webtop.service.db.jdbc.password}</password>
									</jdbc>
									<generator>
										<database>
											<name>org.jooq.meta.postgres.PostgresDatabase</name>
											<includes>.*</includes>
											<excludes>.*(\.old|_old)</excludes>
											<schemata>
												<schema>
													<inputSchema>${webtop.service.db.schema}</inputSchema>
												</schema>
												<schema>
													<inputSchema>config</inputSchema>
												</schema>
											</schemata>
											<forcedTypes>
												<forcedType>
													<userType>org.joda.time.LocalDate</userType>
													<converter>com.sonicle.jooq.jsr310.LocalDateJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>date</includeTypes>
												</forcedType>
												<forcedType>
													<userType>org.joda.time.LocalDateTime</userType>
													<converter>com.sonicle.jooq.jsr310.LocalDateTimeJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>timestamp</includeTypes>
												</forcedType>
												<forcedType>
													<userType>org.joda.time.LocalTime</userType>
													<converter>com.sonicle.jooq.jsr310.LocalTimeJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>time</includeTypes>
												</forcedType>
												<forcedType>
													<userType>org.joda.time.DateTime</userType>
													<converter>com.sonicle.jooq.jsr310.OffsetDateTimeJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>timestamptz</includeTypes>
												</forcedType>
											</forcedTypes>
										</database>
										<generate>
											<fullyQualifiedTypes>.*</fullyQualifiedTypes>
											<globalCatalogReferences>false</globalCatalogReferences>
											<pojos>true</pojos>
											<immutablePojos>false</immutablePojos>
										</generate>
										<target>
											<packageName>${webtop.service.package}.jooq</packageName>
											<directory>src/gen/jooq</directory>
										</target>
									</generator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>generate-db-classes-public</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-artifact-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes-public</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<jdbc>
										<driver>${webtop.service.db.jdbc.driver}</driver>
										<url>${webtop.service.db.jdbc.url}</url>
										<user>${webtop.service.db.jdbc.user}</user>
										<password>${webtop.service.db.jdbc.password}</password>
									</jdbc>
									<generator>
										<database>
											<name>org.jooq.meta.postgres.PostgresDatabase</name>
											<includes>rrule_event_overlaps</includes>
											<excludes>.*(\.old|_old)</excludes>
											<schemata>
												<schema>
													<inputSchema>public</inputSchema>
												</schema>
											</schemata>
											<forcedTypes>
												<forcedType>
													<userType>org.joda.time.LocalDate</userType>
													<converter>com.sonicle.jooq.jsr310.LocalDateJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>date</includeTypes>
												</forcedType>
												<forcedType>
													<userType>org.joda.time.LocalDateTime</userType>
													<converter>com.sonicle.jooq.jsr310.LocalDateTimeJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>timestamp</includeTypes>
												</forcedType>
												<forcedType>
													<userType>org.joda.time.LocalTime</userType>
													<converter>com.sonicle.jooq.jsr310.LocalTimeJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>time</includeTypes>
												</forcedType>
												<forcedType>
													<userType>org.joda.time.DateTime</userType>
													<converter>com.sonicle.jooq.jsr310.OffsetDateTimeJodaConverter</converter>
													<includeExpression>.*</includeExpression>
													<includeTypes>timestamptz</includeTypes>
												</forcedType>
											</forcedTypes>
										</database>
										<generate>
											<fullyQualifiedTypes>.*</fullyQualifiedTypes>
											<globalCatalogReferences>false</globalCatalogReferences>
											<relations>false</relations>
											<records>false</records>
										</generate>
										<target>
											<packageName>${webtop.service.package}.jooq.public_</packageName>
											<directory>src/gen/jooq</directory>
										</target>
									</generator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
